<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E9B186D6-2033-448A-8EF7-C63F11986DD8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="mORMotVCLTestClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mORMotVCLServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="mORMotVCLTestClient">
        <MSBuild Projects="mORMotVCLTestClient.dproj"/>
    </Target>
    <Target Name="mORMotVCLTestClient:Clean">
        <MSBuild Projects="mORMotVCLTestClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mORMotVCLTestClient:Make">
        <MSBuild Projects="mORMotVCLTestClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="mORMotVCLServer">
        <MSBuild Projects="mORMotVCLServer.dproj"/>
    </Target>
    <Target Name="mORMotVCLServer:Clean">
        <MSBuild Projects="mORMotVCLServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mORMotVCLServer:Make">
        <MSBuild Projects="mORMotVCLServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="mORMotVCLTestClient;mORMotVCLServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="mORMotVCLTestClient:Clean;mORMotVCLServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="mORMotVCLTestClient:Make;mORMotVCLServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
