<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2282AE68-1B5F-40A0-8315-9686150F1B39}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project06Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project06Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project06Client">
        <MSBuild Projects="Project06Client.dproj"/>
    </Target>
    <Target Name="Project06Client:Clean">
        <MSBuild Projects="Project06Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project06Client:Make">
        <MSBuild Projects="Project06Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project06Server">
        <MSBuild Projects="Project06Server.dproj"/>
    </Target>
    <Target Name="Project06Server:Clean">
        <MSBuild Projects="Project06Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project06Server:Make">
        <MSBuild Projects="Project06Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project06Client;Project06Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project06Client:Clean;Project06Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project06Client:Make;Project06Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
