object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 32.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 577.000000000000000000
    Size.Height = 353.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 573.000000000000000000
    Viewport.Height = 349.000000000000000000
  end
  object btnTest: TButton
    Position.X = 32.000000000000000000
    Position.Y = 24.000000000000000000
    TabOrder = 1
    Text = 'btnTest'
    OnClick = btnTestClick
  end
end
