object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 548
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object lbl1: TLabel
    AutoSize = True
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 71.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.WordWrap = False
    Text = 'Enter a value:'
  end
  object edtValue: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Position.X = 16.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 233.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    OnChangeTracking = edtValueChangeTracking
  end
  object lbl2: TLabel
    AutoSize = True
    Position.X = 16.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 91.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.WordWrap = False
    Text = 'Computed JSON:'
  end
  object mmoJSON: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Anchors = [akLeft, akTop, akRight]
    Position.X = 16.000000000000000000
    Position.Y = 128.000000000000000000
    Size.Width = 273.000000000000000000
    Size.Height = 321.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Viewport.Width = 269.000000000000000000
    Viewport.Height = 317.000000000000000000
  end
end
